
# unbinds is important to not conflict with tmux opened on remote

# Less awkward prefix keys
unbind C-b
set -g prefix Home

# vi mode
setw -g mode-keys vi

# Sane Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# index from one
set -g base-index 1
set -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# reload the conf files
bind-key r source-file ~/.tmux.conf

############
### COPY ###
############

bind-key c copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set -g mode-style "fg=#D8DEE9,bg=#2E3440"

#################
### Movements ###
#################

# Fast Pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Fast window switching
bind -n M-L next-window
bind -n M-H previous-window

# Fast session switching
bind -n M-J switch-client -p
bind -n M-K switch-client -n

######################
### OVERRIDE THEME ###
######################

# base style
set -g status-bg '#1e1e2e'
set -g status-fg '#c1c1c1'

# window (inactive-active) style and show its name
set -g window-status-format "#[fg=#c1c1c1,bg=#1e1e2e] #I #W "
set -g window-status-current-format "#[fg=#151515,bg=#6E85B2] #I #W "

# right side status bar has the time and date
set -g status-right '#[fg=#151515,bg=#6E85B2] %d/%m %H:%M '

# left side status bar is empty
set -g status-left ''

# message style (typing, notificaiton)
set -g message-command-style "fg=#D8DEE9,bg=#2E3440"
set -g message-style "fg=#D8DEE9,bg=#2E3440" 

###############
### Plugins ###
###############

# Manager of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins:
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

